


Question 1--


const f=(firstName)=>{
  
  return new Promise((resolve,reject)=>{
    
      setTimeout(()=>{
        
         if(!firstName) {
            reject('firstName is required');
           
         }
         const fullName = `${firstName} Turing`;
         resolve(fullName);
        
        
      },2000);



(b) Answer true/false.
 A. What is the value of Boolean(function(){}) ?

  answer--> true
 B. What is the value of true%1 ?
answer--> 0
C. What is the value of !'Gocomet'?
answer--> false


Question2-->

console.log(user.address.office.area.landmark);
 console.log(user.address.office.city);
 console.log(user.address.personal.area);
 console.log(user.address.personal.city);
 console.log(user.name);




Question-3


//html

<div class="main">
  <div class="inner">
      <div class="circle1"></div>
      <div class="circle2"></div>
  </div>
</div>


//css

.main{
  background-color:blue;
  height:200px;
  width:200px;
  display:flex;
 justify-content:center;
  align-items:center;
}
.inner{
   background-color:red;
   height:150px;
  width:150px;
  

}
.circle1{
   background-color:grey;
  height:40px;
  width:40px;
  border-radius:50%;
  margin-left:60px;
}
.circle2{
   background-color:grey;
  height:40px;
  width:40px;
  border-radius:50%;
  margin-top:20px;
}












Question -5
public static boolean checkfun(int arr, int sum){
         
         int n=arr.length;
         
         int curent_sum=arr[0];
         int start=0;
         int i;
         for(int i=1;i<=n;i++){
             
             while(curr_sum> sum && start<i-1){
                 curr_sum-=arr[start];
                 start++;
             }
             if(curr_sum==sum){
                //  int p=i-1;
                 return true;
             }
             if(i<n) curr_sum+=arr[i];
         }
         
          return false;
     }
